<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="BrainfuckInterpreter.BFDebugger">
    <Position X="8.25" Y="3" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAACAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BFDebugger.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BrainfuckInterpreter.BFInterpretationEngine">
    <Position X="9.5" Y="0.5" Width="3.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAIBQAAIIhACOEAAJAAEBABAAAQgAAAQIAEAAAIEAA=</HashCode>
      <FileName>BFInterpretationEngine.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BrainfuckInterpreter.BFInterpreter">
    <Position X="11.75" Y="3" Width="2.25" />
    <NestedTypes>
      <Delegate Name="BrainfuckInterpreter.BFInterpreter.AsyncExecutionFinishedEventHandler" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>BFInterpreter.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AEBAAAAABAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAEA=</HashCode>
      <FileName>BFInterpreter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BrainfuckInterpreter.BinaryInputManager">
    <Position X="0.5" Y="2.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAIAAAAAAAAgAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BinaryInputManager.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="BrainfuckInterpreter.InputManager">
    <Position X="2.25" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>InputManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BrainfuckInterpreter.TextInputManager">
    <Position X="3.75" Y="2.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAACAAAAAAAAAAAAAhAAAAAAAAAAAAAAAQAAA=</HashCode>
      <FileName>TextInputManager.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Enum Name="BrainfuckInterpreter.JITExecutionResult">
    <Position X="6.5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>gAIAAAAAACAQIAAAAAAABAAAAAAABAAAgAAAAAAAAAA=</HashCode>
      <FileName>JITExecutionResult.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>